.addorganization-main-container {
    background-color: #f5f5f5 !important;
    width: 100%;
    padding-right: 30px;
  }
  
  .addorganization-content-container {
    background-color: white !important;
    padding: 35px !important;
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 20px;
    width: 97%;
  }
  
 .add-organization-head {
    font-size: 24px;
    color: #000000;
    font-weight: 700;
    padding: 10px;
    margin-top: 10px;
    margin-left: 20px;
  }
  
 .add-organization-head3 {
    font-size: 18px;
    font-weight: 500;
    color: #212121;
    padding-bottom: 20px;
    padding-top: 10px;
  }
  
  .image-container {
    text-align: center;
    width: 280px;
    height: 250px;
    margin-right: 40px;
    margin-left: 20px;
    position: relative;
  }
  
  .profile-image-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .profile-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .upload-button {
    position: absolute;
    width: 50%;
    padding: 5px;
    margin-bottom: -10px;
    margin-left: 15px;
    text-align: center;
  }

  
  .custom-input {
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(245, 245, 245); 
                              
  }
  .custom-input:focus
  {
    border: 1px solid rgb(245, 245, 245); 
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  } 
  .custom-select {
    border-radius: 8px;
    padding: 8px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(245, 245, 245);  
    color: #697077; /* Set the text color */
  }
  .custom-select:focus
  {
    border: 1px solid rgb(245, 245, 245); 
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  } 
  .delbtn {
    width: 189px;
    background-color: #e51837;
    color: white;
    font-size: 14px;
    border-radius: 40px;
    padding: 10px 25px 10px 25px;
  }
  .savebtn {
    width: 330px;
    background-color: #0089ff;
    color: white;
    font-size: 14px;
    border-radius: 40px;
    padding: 10px 25px 10px 25px;
    margin-top: 20px;
  }
  
  .custom-hr {
    border: none;
    height: 1.5px;
    background-color: #b8b5b5;
    margin: 0;
  }
  
  .custom-hr1 {
    border: none;
    height: 2px;
    background-color: #b8b5b5;
    margin: 0;
  }

  div.selected-flag
  {
    background-color: white;
    outline: none;
  }
  
  .profile-pic img {
    width: 100%;
    height: 200px;
    margin-top: 20px;
    border-radius: 20px !important;
  }
.register-org-phone:focus, .register-org-phone .form-control:focus {

  outline:none !important;
  outline-width: 0 !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.reg-dummycls 
{
  width: 100%;
  height: 35px;
  margin-right: 20px;
  background-color: white;
  padding-left: 9px;
  border-radius: 9px;
  font-size: 15px;
  color: rgb(65, 64, 64);
}


.reg-mobilephone {
  height: 35px;
  border-radius: 9px;
  border: none;

}

    .register-org-phone .form-control{
      width: 100% !important;
    }
 .register-uploadicon-container
{
  background-color:white;
  display: flex;
  height: 34px;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(245, 245, 245); 
margin-top: 7px;
}
.react-tel-input .form-control
{
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(245, 245, 245); 
}
.register-label-field{
  font-size: 13px;
  font-weight: normal;
  color: rgb(2, 2, 2);
  margin-bottom: 5px;
  margin-top: -10px;
}

.register-imagelink-button
{
  right: 5px;
  width: 20px;
  height: 20px;
}
.register-imagelink-button:hover{
  cursor: pointer;
}

.register-placeholder-text
{
font-size: 13px;
color:grey;

}

.register-image-upload
{
  background-color: white;
z-index: 1000;
margin-top: -14px;
  border-radius: 5px;
  padding: 3px;
  width: 100% !important;
  display: flex;
}

.register-upload-icon
{
z-index: 1000 !important;
}

.register-upload-image
{
  
  width: 20px;
  height: 20px;
margin-top: -25px;
margin-left: 8px;

}

.register-upload-success
{
  margin-left: 9px;
  font-size: 13px;
  margin-top: -15px;
  z-index: 100;
  color: #697077;
}

.signup-error-message
{
font-size: 12px;
} 

.react-tel-input .form-control:focus{
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(245, 245, 245); 
}



/* ADD */


.react-tel-input .flag-dropdown
{
  border-right: none !important;
  border: none !important;
}




