.add-onboardpayment-button {
  display: flex;
  align-items: center;
  padding: 8px 20px;
  margin-right: -15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
 }
 .onboardpayment-complete
 {
  color:#22C55E;
  
 }
.onboardpayment-table-container-innercell
{
height: 350px !important;
overflow-y: auto;
}
 .onboardpaymentingList-tableRow
 {
  font-size: 13px;
  position: sticky;
  top: 0;
  z-index: 1000;
 }


.onboardpayment-table-container
{
background-color: white;
  margin-left: 2%;
  height: 63vh;
  font-size: 12px !important;
  padding: 20px 5px 20px 20px;
  margin-top: 30px;
}

.onboardpayment-table-border
{
  border-radius: 20px !important;
}

 .onboardpayment-action-button {
  background: none;
  border: none;
  cursor: pointer;
 }
 
 .onboardpayment-action-icon {
  width: 25px; 
  height: 25px;
 }
 .onboardpayment-action-header {
  display: none; /* Hide the action column header */
 }
 /* DoctorList.css */
 
 .onboardpayment-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0px 2px;
 }
 
 .onboardpayment-button-icon {
  /* Adjust the spacing between the icon and the text */
  width: 20px; /* Adjust the size of the icon */
  height: 20px;
  margin-right: 5px;
 }


/* Pagination */

.onboardpaymentpagination-page.active {
background-color: #B2DCFF;
color: #697077;
border-radius: 50%;
padding: 15px;
width: 18px;
height: 18px;
display: flex;
align-items: center;
justify-content: center;
margin-left: 20%;
}
 
 .onboardpaymentpagination-page
{
height:28px;
width: 15px;
padding:10px;
cursor: pointer;
margin-right: 5px;
padding: 5px;
border: 50% solid #ccc;
font-size: 12px;
margin-bottom: 30px;
margin-left: 20px;
flex-direction: row;
}

.onboardpayment-ellipsis {
  margin-right: 10px; 
}

.onboardpayment-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -5px;
}

.onboardpayment-pagination-arrow {
  cursor: pointer;
  margin-right: 0px;
  color: #697077;
  font-size: 16px; 
  }

  .onboardpayment-prevoius-arrow
{
font-size: 20px;
margin-right: 10px;
color:#697077;
}
.onboardpaymentingList-tableRow th:last-child
{
width: 50px; /* Adjust this value to your desired width */
min-width: 50px; /* Ensures the width doesn't go below this value */
max-width: 50px; /* Ensures the width doesn't go above this value */
}

.onboardpayment-pagination-pages {
  display: flex;
  color: #697077;
  font-size: 18px;
  padding-left: 10px;
  padding-right: 60px;
  padding-top: 30px;
}

.text-muted
{
color: #B5B5C3; 
font-size: 13px;
}
.onboardpayment-next-arrow
{
margin-left: 10px; 
font-size: 20px !important;
color:#697077;
}
.onboardpaymenting-table-details
{
color: #464E5F;
 font-size: 14px;
  font-weight: normal;
}
.pdf
{
color:#6941C6;
background-color: transparent !important;;
border: none !important;
z-index: 0;
text-align: center;
}
.onboardpaymenting-status
{
font-size: 100%;
font-weight: bold;
white-space: nowrap;
}
.onboardpaymentingList-tableRow th,
.onboardpaymentingList-tableRow td {
width: 20%; /* Set a base width for each column */
padding: 8px;
text-align: left;
}
.paid-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 3px 7px;
  background-color: #ECFDF3; /* Light green background */
  border-radius: 1.5rem; /* Rounded corners */
  color: #027A48 ;/* Green text color */
  font-weight: normal;
  font-size: 12px;
}

.paid-status svg {
  margin-right: 0.4rem;
fill:  #12B76A !important;

}






@media screen  and (max-width: 1070px) {
.onboardpaymenting-table-details
{
font-size: 70%;
}
.onboardpaymenting-status{
font-size: 70%;
}
.text-muted
{
font-size: 70%;
}
.onboardpayment-action-icon
{
width: 15px;
height: 15px;
}
.onboardpaymentingList-tableRow
{
font-size: 10px !important;
}


}

@media screen and (max-width: 874px)
{
.onboardpaymentingList-tableRow th,
.onboardpaymentingList-tableRow td {
  width: 15%; /* Set a base width for each column */
  padding: 8px;
  text-align: left;
}

.onboardpayment-head-container
{
padding-right: 5px;
padding-left: 5px;
}
.onboardpayment-table-container
{
margin-left: 0px !important;
}

}