.add-onboardunpaid-button {
  display: flex;
  align-items: center;
  padding: 8px 20px;
  margin-right: -15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
 }
 .onboardunpaid-complete
 {
  color:#22C55E;
  
 }

 .unpaid-pending-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 3px 7px;
  background-color: #fff7e6; /* Light yellow background */
  border-radius: 1.5rem; /* Rounded corners */
  color: #ffa726; /* Orange text color */
  font-weight: normal;
  font-size: 12px;
}



.onboardunpaid-table-container-innercell
{
height: 300px !important;
overflow-y: auto;
}
 .onboardunpaidingList-tableRow
 {
  font-size: 13px;
  position: sticky;
  top: 0;
 }


.onboardunpaid-table-container
{
background-color: white;
  margin-left: 2%;
  height: 66vh;
  font-size: 12px !important;
  padding: 20px 5px 20px 20px;
  margin-top: 20px;
}

.onboardunpaid-table-border
{
  border-radius: 20px !important;
}

 .onboardunpaid-action-button {
  background: none;
  border: none;
  cursor: pointer;
 }
 
 .onboardunpaid-action-icon {
  width: 25px; 
  height: 25px;
 }
 .onboardunpaid-action-header {
  display: none; /* Hide the action column header */
 }
 /* DoctorList.css */
 
 .onboardunpaid-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0px 2px;
 }
 
 .onboardunpaid-button-icon {
  /* Adjust the spacing between the icon and the text */
  width: 20px; /* Adjust the size of the icon */
  height: 20px;
  margin-right: 5px;
 }


/* Pagination */

.onboardunpaidpagination-page.active {
  background-color: #B2DCFF;
  color: #067aee;
  border-radius: 50%;
  font-weight: 500;
  padding: 12px;
  width: 18px;
  margin-top: 2px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
 .onboardunpaidpagination-page
{
height:28px;
width: 15px;
padding:10px;
cursor: pointer;
margin-right: 5px;
padding: 5px;
border: 50% solid #ccc;
font-size: 12px;
margin-bottom: 30px;
margin-left: 20px;
flex-direction: row;
}

.onboardunpaid-ellipsis {
  margin-right: 10px; 
}

.onboardunpaid-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -5px;
}

.onboardunpaid-pagination-arrow {
  cursor: pointer;
  margin-right: 0px;
  margin-top: -15px;
  color: #697077;
  font-size: 13px; 
  }

  .onboardunpaid-prevoius-arrow
{
font-size: 20px;
margin-right: 10px;
color:#697077;
}
.onboardunpaidingList-tableRow th:last-child
{
width: 50px; /* Adjust this value to your desired width */
min-width: 50px; /* Ensures the width doesn't go below this value */
max-width: 50px; /* Ensures the width doesn't go above this value */
}

.onboardunpaid-pagination-pages {
  display: flex;
  color: #697077;
  font-size: 18px;
  padding-left: 10px;
  padding-right: 60px;
  padding-top: 30px;
  margin-top: -10px;
}

.text-muted
{
color: #B5B5C3; 
font-size: 13px;
}
.onboardunpaid-next-arrow
{
margin-left: 10px; 
font-size: 20px !important;
color:#697077;
}
.onboardunpaiding-table-details
{
color: #464E5F;
 font-size: 14px;
  font-weight: normal;
}
.pdf
{
color:#6941C6;
background-color: transparent !important;;
border: none !important;
z-index: 0;
text-align: center;
}
.onboardunpaiding-status
{
font-size: 100%;
font-weight: bold;
white-space: nowrap;
}
.onboardunpaidingList-tableRow th,
.onboardunpaidingList-tableRow td {
width: 20%; /* Set a base width for each column */
padding: 8px;
text-align: left;
}
@media screen  and (max-width: 1070px) {
.onboardunpaiding-table-details
{
font-size: 70%;
}
.onboardunpaiding-status{
font-size: 70%;
}
.text-muted
{
font-size: 70%;
}
.onboardunpaid-action-icon
{
width: 15px;
height: 15px;
}
.onboardunpaidingList-tableRow
{
font-size: 10px !important;
}
}

@media screen and (max-width: 874px)
{
.onboardunpaidingList-tableRow th,
.onboardunpaidingList-tableRow td {
  width: 15%; /* Set a base width for each column */
  padding: 8px;
  text-align: left;
}

.onboardunpaid-head-container
{
padding-right: 5px;
padding-left: 5px;
}
.onboardunpaid-table-container
{
margin-left: 0px !important;
}

}