

.add-onboard-button {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    margin-right: -15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
   }
   .onboard-complete
   {
    color:#22C55E;
    
   }
.onboard-table-container-innercell
{
  height: 310px !important;
  overflow-y:scroll
}
   .onboardingList-tableRow
   {
    font-size: 13px;
    position: sticky;
    top: 0;

   }


.onboard-table-container
{
 background-color: white;
    margin-left: 2%;
    height: 66vh;
    font-size: 12px !important;
    padding: 10px 5px 0px 10px;
    margin-top: 20px;
}

.onboard-table-border
{
    border-radius: 20px !important;
}

   .onboard-action-button {
    background: none;
    border: none;
    cursor: pointer;
   }
   
   .onboard-action-icon {
    width: 25px; 
    height: 25px;
   }
   .onboard-action-header {
    display: none; /* Hide the action column header */
   }
   /* DoctorList.css */
   
   .onboard-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0px 2px;
   }
   
   .onboard-button-icon {
    /* Adjust the spacing between the icon and the text */
    width: 20px; /* Adjust the size of the icon */
    height: 20px;
    margin-right: 5px;
   }


/* Pagination */

.onboardpagination-page.active {
  background-color: #B2DCFF;
  color: #067aee;
  border-radius: 50%;
  font-weight: 500;
  padding: 12px;
  width: 18px;
  margin-top: -14px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
   
   .onboardpagination-page
{
  height:28px;
  width: 10px;
  margin-top: -14px;
  cursor: pointer;
  margin-right: 5px;
  padding: 3px;
  border: 50% solid #ccc;
  font-size: 12px;
  margin-left: 20px;
  flex-direction: row;
}

.onboard-ellipsis {
    margin-right: 10px; 
  }

  .onboard-pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
  }

  .onboard-pagination-arrow {
    cursor: pointer;
    margin-right: 0px;
    color: #697077;
    font-size: 13px; 
    }

    .onboard-prevoius-arrow
{
  font-size: 20px;
  margin-right: 10px;
  color:#697077;
}
.onboardingList-tableRow th:last-child
{
  width: 50px; /* Adjust this value to your desired width */
  min-width: 50px; /* Ensures the width doesn't go below this value */
  max-width: 50px; /* Ensures the width doesn't go above this value */
}

.onboard-pagination-pages {
    display: flex;
    color: #697077;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 20px;
  }

.text-muted
{
 color: #B5B5C3; 
 font-size: 13px;
}
  .onboard-next-arrow
{
  margin-left: 10px; 
  font-size: 20px !important;
  color:#697077;
}
.onboarding-table-details
{
  color: #464E5F;
   font-size: 14px;
    font-weight: normal;
}
.pdf
{
  color:#6941C6;
  background-color: transparent !important;;
  border: none !important;
  z-index: 0;
  text-align: center;
}
.onboarding-status
{
  font-size: 100%;
  font-weight: bold;
 white-space: nowrap;
}
.onboardingList-tableRow th,
.onboardingList-tableRow td {
  width: 20%; /* Set a base width for each column */
  padding: 8px;
  text-align: left;
}
@media screen  and (max-width: 1085px) {
  .onboarding-table-details
{
font-size: 70%;
}
.onboarding-status{
  font-size: 70%;
}
.text-muted
{
  font-size: 70%;
}
.onboard-action-icon
{
  width: 15px;
  height: 15px;
}
.onboardingList-tableRow
{
  font-size: 10px !important;
}


}

@media screen and (max-width: 900px)
{
  .onboardingList-tableRow th,
  .onboardingList-tableRow td {
    width: 15%; /* Set a base width for each column */
    padding: 8px;
    text-align: left;
  }

.onboard-head-container
{
  padding-right: 5px;
  padding-left: 5px;
}
.onboard-table-container
{
  margin-left: 0px !important;
}
.onboardingList-tableRow th,
.onboardingList-tableRow td {
  font-size: 10px !important;
}

}