.onboard-button {
    display: flex;
    margin-left: 15px;
margin-top: -10px;

  }

 .onboard-head-container
  {
    background-color: #F9F9F9;
    height: 100vh;
width: 100%;
    padding-top:5px;
    padding-right: 25px;
   
  }

  .onboard-list {
    font-family: Poppins;
    font-size: 15px;
    background-color: transparent;
    border: none;
    margin-left: 20px;
    margin-top: 20px;
  }
  

  .onboard-list.active {
    position: relative;
    color: white;
    padding: 7px 25px 7px 25px;
    border-radius: 6px;
    background-color: #0086ff !important;

  }
  .onboard-list.active::after {
    position: absolute;
    left: 3px;
    bottom: -10px; /* Adjust the distance between text and underline as needed */
    width: 90%;
    height: 2px;
    background-color:#0086ff ; /* Same color as text */
  }

